Homework4
# Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве значения.  
# Определите какие вещи влезут в рюкзак, передав его максимальную грузоподъёмность.
# *Верните все возможные варианты комплектации рюкзака

items = {"Мультитул": 50, 
         "Спальный мешок": 500, 
         "Кастрюлька": 300, 
         "Еда": 3000, 
         "Вода": 1000, 
         "Пьезозажигалка": 100, 
         "Дождевик": 300, 
         "Средства гигиены": 800, 
         }
bag = 5000
result = []
for elements in items:
    if bag > items[elements]:
        result.append(elements)
        bag = bag - int(items[elements])
    else: break
print(result)

                                       =======
# Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве значения.  
# Определите какие вещи влезут в рюкзак, передав его максимальную грузоподъёмность.
# *Верните все возможные варианты комплектации рюкзака

items = {"Мультитул": 50, 
         "Спальный мешок": 500, 
         "Кастрюлька": 300, 
         "Еда": 3000, 
         "Вода": 1000, 
         "Пьезозажигалка": 100, 
         "Дождевик": 300, 
         "Средства гигиены": 800, 
         }
bag = 5000
result = []
for elements in items:
    if bag > items[elements]:
        result.append(elements)
        bag = bag - int(items[elements])
    else: break
print(result)

main
