#Напишите код, который запрашивает число и сообщает, является ли оно простым или составным. 
#Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”. 
#Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

d = 2
a = int(input("Введите число:"))
while d <= a - 1 and a % d == 0:
            d += 1
if a == d:
            print ("Это простое число")
        
else:
            print ("Это составное число")
