# Напишите функцию, принимающую на вход только ключевые параметры и возвращающую словарь, 
# где ключ — значение переданного аргумента, а значение — имя аргумента. 
# Если ключ не хешируем, используйте его строковое представление.

def dictunary(a=2, b=3):
    dictun = {
        f'{a}': id(a),
        f'{b}': id(b)
    }
    return dictun
a = 8
b = 5
temp = dictunary(a, b)
print(temp)